# 认证， 通过LDAP进行认证登陆
LDAP_SERVER = 'ldap://ldap.xxx.com'   # LDAP服务器地址
LDAP_SERVER_PORT = '389'     # LDAP服务器端口
LDAP_CONFIG = ',ou=users,dc=ipo,dc=com'  #LDAP 认证配置


# 设置默认用户账号，密码，邮箱。
# 默认管理员用户，应用启动后可直接用管理员用户登录,
DEFAULT_ADMIN_USERNAME = 'admin'   
DEFAULT_ADMIN_PASSWD = 'admin123'
DEFAULT_ADMIN_EMAIL = 'xxxx@gmail.com'


# 数据库配置
DB_HOST = '1.1.1.1'      # mysql IP地址
DB_USERNAME = 'mysql_user'      # mysql 用户名
DB_PASSWORD = 'mysql_passwd'   # mysql 密码
DB_NAME = 'peb_dns_test_db' # mysql 数据库实例名

# sqlalchemy ORM框架默认参数配置，可保持以下默认值即可
SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True

# ETCD 配置文件
ETCD_SERVER_HOST = '2.2.2.2'    # ETCD Server IP 地址
ETCD_SERVER_PORT = 2379     # ETCD Server 端口号

ETCD_BASE_DIR = '/opscmdb/dns/etc/named/'  # 配置文件根目录
ZONE_BASE_DIR = '/opscmdb/dns/var/named/zone/'    # zone 文件跟目录

BIND_CONF = '/opscmdb/dns/etc/named.conf'    # ETCD上保存 BIND 主配置文件
VIEW_DEFINE_CONF = ETCD_BASE_DIR + 'view_define.conf'    # ETCD上保存 VIEW 声明配置文件目录


# DNSPOD 配置文件，只需配置TOKEN，未说明的变量，保持默认值即可
DNSPOD_TOKEN = "29999,qqqqqqqqecba2a214894a74ca4ba9b9d"     # DNSPOD token
DNSPOD_DATA_FORMAT = "json"             # DNSPOD 数据格式
DNSPOD_RECORD_BASE_URL = "https://dnsapi.cn/Record."
DNSPOD_DOMAIN_BASE_URL = "https://dnsapi.cn/Domain."
DNSPOD_LINE_URL = "https://dnsapi.cn/Record.Line"
DNSPOD_TYPE_URL = "https://dnsapi.cn/Record.Type"


# 使用 Zabbix 监控DNS服务器，主要获取DNS服务器状态，获取解析量等
ZABBIX_URL = "http://zabbix.proxy.test.com/api_jsonrpc.php"  #ZABBIX API 地址 (根据自己的zabbix api来设置URL)
ZABBIX_USERNAME = "test_admin"   #ZABBIX 用户名
ZABBIX_PASSWORD = "test_admin"   # 用户密码



###################### 以下部分请勿更改！！！保持默认值即可！！！ #######################

ZABBIX_POST_DATA = {
    "jsonrpc": "2.0",
    "method": "history.get",
    "params": {
        "output": "extend",
        "history": 3,
        "itemids": "",
        "sortfield": "clock",
        "sortorder": "DESC",
        "limit": 1
    },
    "auth": "",
    "id": 1
}

SQLALCHEMY_DATABASE_URI = \
"mysql+mysqlconnector://{db_username}:{db_passwd}@{db_host}/{db_name}?charset=utf8".format(
    db_username = DB_USERNAME,
    db_passwd = DB_PASSWORD,
    db_host = DB_HOST,
    db_name = DB_NAME,
)
