# 认证， 通过LDAP进行认证登陆
LDAP_SERVER = 'ldaps://10.59.72.6'   # LDAP服务器地址
LDAP_SERVER_PORT = '636'     # LDAP服务器端口
LDAP_CONFIG = ',ou=users,dc=ipo,dc=com'  #LDAP 认证配置

# 默认admin用户可以登录
DEFAULT_ADMIN_USERNAME = 'admin'   
DEFAULT_ADMIN_PASSWD = 'admin123'


# 数据库配置

# 这里配置你自己的 生产环境 mysql 地址， 格式如下
# mysql+mysqlconnector://<db_username>:<db_password>@<db_ip_address>/<db_name>?charset=utf8
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://hfdns_admin:Hfbms_2dm1n@10.59.72.34/hfdns_v2_db?charset=utf8'

SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True


# 前端选项
TTL_LIST = ['600', '1800', '3600']  # 创建记录时，TTL可选项
INNER_TYPES = ['A', 'CNAME', 'PTR', 'NS']   #内网域名与拦截域名 线路类型选项
OUTTER_TYPES = ['A', 'CNAME', 'PTR', 'NS', 'TXT']   #公网域名 线路类型选项
SERVER_INIT_CMD = 'df -h;sleep 5;ifconfig'  #创建服务器 后台调用DNS服务器初始化脚本



# ETCD 配置文件
ETCD_SERVER_HOST = '10.59.72.221'  # ETCD Server IP 地址
ETCD_SERVER_PORT = 2379     # ETCD Server 端口号

ETCD_BASE_DIR = '/opscmdb/dns/etc/named/'  # DNS主要配置文件存放的 根目录
ZONE_BASE_DIR = '/opscmdb/dns/var/named/zone/'    # zone 文件的目录

BIND_CONF = '/opscmdb/dns/etc/named.conf'    # BIND 主配置文件
VIEW_DEFINE_CONF = ETCD_BASE_DIR + 'view_define.conf'    # VIEW 声明配置文件目录



# DNSPOD 配置文件
DNSPOD_TOKEN = "30314,ce8ab0ac9c4555ea37f1a5e470a3faa2"     # DNSPOD token
DNSPOD_DATA_FORMAT = "json"             # DNSPOD 数据格式
DNSPOD_RECORD_BASE_URL = "https://dnsapi.cn/Record."
DNSPOD_DOMAIN_BASE_URL = "https://dnsapi.cn/Domain."
DNSPOD_LINE_URL = "https://dnsapi.cn/Record.Line"
DNSPOD_TYPE_URL = "https://dnsapi.cn/Record.Type"


# 使用 Zabbix 监控DNS服务器，主要获取DNS服务器状态，获取解析量等

ZABBIX_URL = "http://zabbix.ipo.com/api_jsonrpc.php"
ZABBIX_USERNAME = "cuizhiliang344"   #ZABBIX 用户名
ZABBIX_PASSWORD = "Czl110123"   # 用户密码

ZABBIX_POST_DATA = {
    "jsonrpc": "2.0",
    "method": "history.get",
    "params": {
        "output": "extend",
        "history": 0,
        "itemids": "",
        "sortfield": "clock",
        "sortorder": "DESC",
        "limit": 1
    },
    "auth": "",
    "id": 1
}



